<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">
	<Properties>
		<Property name="log-path">D:/log-root/</Property>
	</Properties>
	<Appenders>
		<RollingFile name="RollingFile"
			fileName="${log-path}/comp.log"
			filePattern="${log-path}/comp-%d{MM-dd HH-mm-ss}-%i.gz">
			<PatternLayout>
				<pattern>%p-%r %d-%c(%L)-%t[%X{correlationID}]%m%n</pattern>
			</PatternLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="20 MB" />
			</Policies>
			<DefaultRolloverStrategy>
				<Delete basePath="${log-path}">
					<IfLastModified age="60d" />
				</Delete>
			</DefaultRolloverStrategy>
		</RollingFile>




	</Appenders>
	<Loggers>
		<Logger name="org.ncompass.comp" level="debug"
			additivity="false">
			<appender-ref ref="RollingFile" />
		</Logger>




	</Loggers>

</Configuration>